<DOCTYPE! html>
<html lang="en">
<head>

</head>


<body>
<iframe title="Baltimore has more than its share of heat-related deaths in Maryland" aria-label="Interactive line chart" id="datawrapper-chart-TW41h" src="https://datawrapper.dwcdn.net/TW41h/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="380"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>

<iframe title="Indoor and outdoor heat index during Baltimore heat wave, July 16-22, 2019" aria-label="Bar Chart" id="datawrapper-chart-R74L4" src="https://datawrapper.dwcdn.net/R74L4/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="283"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>

<iframe title="The relationship between summer temperature and poverty in Baltimore" aria-label="chart" id="datawrapper-chart-pvdue" src="https://datawrapper.dwcdn.net/pvdue/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>

<iframe title="Projected number of extreme heat events in Maryland for the year 2040" aria-label="Map" id="datawrapper-chart-1sCEK" src="https://datawrapper.dwcdn.net/1sCEK/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="451"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>

</body>
</html>
